{
  "expo": {
    "name": "Pricing Formula",
    "version": "1.0.0",
    "slug": "slugger",
    "sdkVersion": "33.0.0",
    "ios": {
      "bundleIdentifier": "com.jweinstein.pricingFormula",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.jweinstein.pricingFormula",
      "versionCode": 1
    }
  }
}
